<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.canvas.Canvas?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.controller.MainController" spacing="10" style="-fx-padding:16">
    <HBox spacing="10">
        <Label text="Кількість точок:"/>
        <TextField fx:id="pointCountField" prefWidth="60"/>
        <!-- Прив'язуємо обробник натискання кнопки безпосередньо в FXML -->
        <Button fx:id="generatePointsButton"
                text="Згенерувати точки"
                onAction="#handleGeneratePoints"/>
        <Button fx:id="loadFromFileButton"
                text="Завантажити точки з файлу"
                onAction="#handleLoadFromFile"/>
    </HBox>
    <HBox spacing="10">
        <Button fx:id="hashBasedButton"
                text="Hash-Based Algorithm"
                onAction="#handleHashBased"/>
        <Text fx:id="timeHashText" text="Час (Hash): -"/>
        <Button fx:id="optimalButton"
                text="Optimal Algorithm"
                onAction="#handleOptimal"/>
        <Text fx:id="timeOptimalText" text="Час (Optimal): -"/>
    </HBox>
    <BorderPane>
        <center>
            <Canvas fx:id="drawCanvas" width="760" height="400" />
        </center>
    </BorderPane>
    <Label text="Координати фігур:"/>
    <TextArea fx:id="outputArea" prefRowCount="7"/>
</VBox>
